<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Challenge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>


<!-- FIRST PAGE - PLAY THE GAME -->

    <section class="bg-first-page">
        <nav class="navbar navbar-expand-md text-bg-dark bg-opacity-50">
            <div class="container" style="color: white;">
                <a href="#" class="navbar-brand text-white">LOGO</a>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle Navigation" style="color: white;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse text-white" id="nav">
                        <ul class="navbar-nav me-auto mb-lg-0">
                            <li class="nav-item">
                                <a href="#" class="nav-link" >HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">CONTACT</a>
                            </li>                            
                            <li class="nav-item">
                                <a href="#" class="nav-link">ABOUT ME</a>
                            </li>
                        </ul>
                        <ul class="d-flex navbar-nav mb-lg-0 justify-content-end">
                            <li class="nav-item">
                                <a href="#" class="nav-link">SIGN UP</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">LOGIN</a>
                            </li>
 
                        </ul>
                </div>
                </div>
           </div>
        </nav>

        <div class="container-sm align-content-center">
            <div class="row text-center text-light" style="height: 300px">
                <div class="col-12">
                    <h1 class="p-5" style="font-size: 3em; font-weight: bold; margin-top: 20%;">PLAY TRADITIONAL GAME</h1>
                    <P class="p-2" style="font-size: 1.5em;">Experience new traditonal game play</P>
                    <div href="game.html" class="container">
        
<!-- TO DO: TO LINK THIS BUTTON TO game.html .. belum bisa -->
                        <button class="btn btn-warning" style="margin-top: 50px;" >PLAY NOW</button>
                    </div>
                </div>
                <div>
        <!-- TO DO: TO MAKE THE STORY BUTTON CENTER -->
                    <button class="btn" style="text-align: center;  margin-top: 10%; font-size: .7em; color: white;">THE STORY</button>
        <!-- END TO DO -->
                </div>
            </div>
 
    </section>


<!-- SECTION 2 - THE GAME -->

    <section class="bg-second-page">
            <div class="container align-items-center" style=" color: white;">
                <div class="row">
                    <div class="col-sm-4" style="margin-top: 20%;">
                        <div>
                            <h6>What's so special</h6>
                            <h1>THE GAMES</h1>
                        </div>
                    </div>
                    <div class="col-sm-8 align-content-around" style="margin-top: 20%;">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/rockpaperstrategy-1600.jpg" class="d-block w-auto " alt="..." style="width: 150px; height: 400px;">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/congklak.jpg" class="d-block w-100" alt="..." style="width: 150px; height: 400px;">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/game3.jpg" class="d-block w-100" alt="..." style="width: 150px; height: 400px;">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                            </div>
 
                    </div>
                </div>
            </div>
    </section>


<!-- THIRD PAGE - FEATURES -->
<!-- TO DO: MAKE THE ACCORDION TRANSPARENT -->

    <section class="bg-third-page">
        <div class="row">
            <div class="col-sm-6">

            </div>
            <div class="col-sm-5 p-1 text-white">
                <div style="margin-top: 39%; ">
                    <h6>What's so special</h6>
                    <h1>FEATURES</h1>
                </div>
                
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item bg-transparent border-0">
                      <h2 class="accordion-header bg-transparent border-0" id="headingOne">
                        <button class="accordion-button bg-transparent border-0 text-warning" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          TRADITIONAL GAMES
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show bg-transparent border-0" 
                      aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body bg-transparent text-white border-0">
                          If you miss your childhood, we provide many traditional games here
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-transparent border-0">
                      <h2 class="accordion-header bg-transparent" id="headingTwo">
                        <button class="accordion-button collapsed  bg-transparent text-warning" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          GAME SUITE
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse bg-transparent" aria-labelledby="headingTwo" 
                      data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum ducimus, voluptatem omnis facilis rem numquam cupiditate in voluptas magni!
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item bg-transparent border-0">
                      <h2 class="accordion-header bg-transparent" id="headingThree">
                        <button class="accordion-button collapsed bg-transparent  text-warning" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          TBD
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum doloremque unde repellat impedit corporis ut odit eaque excepturi praesentium recusandae dolores dignissimos, ducimus nemo quas quaerat. Amet, impedit ullam.
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
            </div>

        </div>
    </section>


<!-- FOURTH PAGE - SYSTEM REQUIREMENTS -->
<!-- TO DO: MAKE THE BACKGROUND DARKER ON THE LEFT SIDE -->

    <section class="bg-fourth-page">
        <div class="bg-fourth-page2">
            <div class="container text-white">
                <!-- <h1 class="mb-4 white">SYSTEM REQUIREMENTS</h1> -->
                
                <div class="row" style="height: 100vh; color: white;">
                    <div class="col-md-7" style="margin-top: 25%;"> 
                        <div>
                            <h1 class="mb-4">SYSTEM REQUIREMENTS</h1>
                        </div>
                        <div class="container">
                            <div class="row row-cols-md-2 p-0">
                                <div class="col-md-6 p-0">
                                    <div class="p-1 text-white border border-secondary">
                                        <h5 style="color: goldenrod; margin-bottom: 0px;font-size: small"; >OS:</h5>
                                        <p style="font-size: 12px; font-weight:lighter;">Windows 7, 64-bit only (No OSX support at this time)</p>
                                    </div>
                                    <div class="p-1 text-white border border-secondary">
                                        <h5 style="color: goldenrod; margin-bottom: 0px;font-size: small"; >MEMORY:</h5>
                                        <p style="font-size: 12px; font-weight:lighter;">4 GB RAM</p>
                                    </div>
                                </div>
                                <div class="col-md-6 p-0" style="">
                                    <div class="p-1 text-white border border-secondary">
                                        <h5 style="color: goldenrod; margin-bottom: 0px;font-size: small"; >PROCESSOR:</h5>
                                        <p style="font-size: 12px; font-weight:lighter;">Intel Core 2 Duo @ 2.4GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                                    </div>
                                    <div class="p-1 text-white border border-secondary">
                                        <h5 style="color: goldenrod; margin-bottom: 0px;font-size: small"; >STORAGE:</h5>
                                        <p style="font-size:12px; font-weight:lighter;">8 GB available space </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 p-0 mt-2 text-white border border-secondary">
                                <h5 class="mt-2 text-warning" style="font-size: small"; >GRAPHICS:</h5>
                                <p style="font-size: 12px; margin-top: 0px; font-weight:lighter;">nvidia GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB Direct X11 (Sader model 5)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- FIFTH PAGE - TOP SCORES -->

    <section class="bg-fifth-page">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-5 mt-40">
                    <h1 class="my-3">TOP SCORES</h1>
                    <p class="fw-light my-3">The top score from various games provided on this platform</p>
                    <button class="btn btn-warning my-3">SEE MORE</button>
                </div>
                <div class="col-md-7">
                    <div class="mt-5 p-5 d-flex flex-column">
                        <div class="card mt-5 align-self-end" style="width: 23em; background-color: rgba(255, 255, 255, 0.08);">
                            <div class="row m-2">
                                <div class="col-3" style="">
                                    <figure class="figure img-fluid">
                                        <img class="" src="images/evan-lahti.jpg" style="border-radius: 50%; " alt="" class="img">
                                    </figure>
                                 </div>
                                <div class="col-8" style="   flex-shrink: 1;">
                                    <div style="color: goldenrod;">
                                        Evan Lahti
                                    </div>
                                    <p class="fw-light" style="font-size: 10px;">PC Gamer</p>
                                    
                                </div>
                                <div class="col-1">
                                    @
                                </div>
                            </div>
                            <div class="card-body py-0">
                                <div class="card-tittle fw-light">"One of my gaming highlights of the year"</div>
                                <span class="card-text m-0" style="font-size: 8px;">June 18, 2021</span>
                            </div>
                        </div>
                        <div class="card mt-5 align-self-baseline" style="width: 23em; background-color: rgba(255, 255, 255, 0.08);">
                            <div class="row m-2">
                                <div class="col-3" style="">
                                    <figure class="figure img-fluid">
                                        <img class="card-img" src="images/jada-griffin.jpg" style="border-radius: 50%; " alt="" class="img">
                                    </figure>
                                 </div>
                                <div class="col-8" style="   flex-shrink: 1;">
                                    <div style="color: goldenrod;">
                                        Jada Griffin
                                    </div>
                                    <p class="fw-light" style="font-size: 10px;">Nerdreactor</p>
                                    
                                </div>
                                <div class="col-1">
                                    @
                                </div>
                            </div>
                            <div class="card-body py-0">
                                <div class="card-tittle fw-light">"The next big thing in the world of streaming and survival games"</div>
                                <span class="card-text m-0" style="font-size: 8px;">July 10, 2021</span>
                            </div>
                        </div>
                        <div class="card mt-5 align align-self-center" style="width: 23em; background-color: rgba(255, 255, 255, 0.08);">
                            <div class="row m-2">
                                <div class="col-3" style="">
                                    <figure class="figure img-fluid">
                                        <img class="card-img" src="images/aaron-williams.jpg" style="border-radius: 50%; " alt="" class="img">
                                    </figure>
                                 </div>
                                <div class="col-8" style="   flex-shrink: 1;">
                                    <div style="color: goldenrod;">
                                        Uproxx
                                    </div>
                                    <p class="fw-light" style="font-size: 10px;">PC Gamer</p>
                                    
                                </div>
                                <div class="col-1">
                                    @
                                </div>
                            </div>
                            <div class="card-body py-0">
                                <div class="card-tittle fw-light">"Snoop Dogg Playing the Wildly Entertaining 'SOS' is Ridiculous"</div>
                                <span class="card-text m-0" style="font-size: 8px;">December 24, 2018</span>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>


<!-- PAGE 6 - SUBSCRIBE -->
    <section class="bg-fifth-page">
        <div class="container">
            <div class="row container-fluid">
                <div class="col-md-5">
                    <figure class="figure">
                        <img src="images/skull.png" class="figure-img img-fluid rounded" alt="...">
                      </figure>
                </div>
                <div class="col-md-7 text-white container-fluid" style="margin-top: 15%;">
                    <h4 class="fw-light">Want to stay in touch?</h4>
                    <h1 class="fw-lighter">NEWSLETTER SUBSCRIBE</h1>
                    <p class="fw-light">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about the game. We don't spam.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="form-floating" style="color:black">
                                        <input type="email" class="form-control" 
                                        id="email" placeholder="Place Email here">
                                        <label for="email" class="form-label">Your Email</label>
                                </div>   
 
                            </form>
                      </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary btn-warning" style="height: 57px;">Subscribe Now</button>
                        </div>
                                
                    </div>

                </div>
            </div>
        </div>
        <footer>
        <nav class="navbar navbar-expand-md bg-dark text-white bg-opacity-10" style="position:absolute; top:80%; width: 100%;">
            <div class="container-fluid text-center">
              <a class="navbar-brand text-white fw-light" style="font-size: 12px">MAIN</a>
              <a class="navbar-brand text-white fw-light" style="font-size: 12px">ABOUT</a>
              <a class="navbar-brand text-white fw-light" style="font-size: 12px">GAME FEATURE</a>
              <a class="navbar-brand text-white fw-light" style="font-size: 12px">SYSTEM REQUIREMENTS</a>
              <a class="navbar-brand text-white fw-light" style="font-size: 12px">QUOTES</a>


            </div>
            <hr>

          </nav>
        </footer>
    </section>



    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>